{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5435;Database=englishai;Username=englishai;Password=englishai_dev"
  },
  "ObjectStorage": {
    "Enabled": false,
    "LocalPath": "../../data/object-storage",
    "ServiceUrl": "",
    "Region": "fsn1",
    "AccessKey": "",
    "SecretKey": "",
    "PublicBucket": "",
    "PrivateBucket": "",
    "PublicBaseUrl": "",
    "KeyPrefix": "englishai",
    "PrivateReadUrlMinutes": 5
  },
  "AzureSpeech": {
    "Key": "",
    "Region": "",
    "RecognitionLanguage": "en-US",
    "MinimumRecognitionConfidence": 0.30,
    "ConfirmationConfidenceThreshold": 0.60,
    "ConfirmationScoreGap": 0.05,
    "MaximumTranscriptAlternatives": 3,
    "NamePhraseWeight": 1.35,
    "VoiceName": "en-US-JennyNeural",
    "PricingConfigured": true,
    "SpeechToTextCostPerAudioHourUsd": 1.32,
    "TextToSpeechCostPerMillionCharactersUsd": 16,
    "PronunciationCostPerAudioHourUsd": 1.32
  },
  "AzureAccentTutors": {
    "Enabled": false,
    "Endpoint": "https://javohirsadullayev2024-2-resource.services.ai.azure.com/api/projects/javohirsadullayev2024-2939",
    "Tutors": {
      "american": { "AgentName": "2", "AgentVersion": "2", "VoiceName": "en-US-AvaMultilingualNeural" },
      "british": { "AgentName": "3", "AgentVersion": "3", "VoiceName": "en-GB-SoniaNeural" },
      "australian": { "AgentName": "5", "AgentVersion": "2", "VoiceName": "en-AU-NatashaNeural" },
      "irish": { "AgentName": "8", "AgentVersion": "2", "VoiceName": "en-IE-EmilyNeural" }
    }
  },
  "HermesGateway": {
    "ApiKey": "",
    "Endpoint": "http://127.0.0.1:8642/v1",
    "Model": "hermes-agent",
    "MaxOutputTokens": 1400,
    "RequestTimeoutSeconds": 30,
    "MaxConcurrency": 32,
    "MaxQueueLength": 2000,
    "QueueTimeoutSeconds": 45,
    "CircuitFailureThreshold": 5,
    "CircuitBreakSeconds": 30
  },
  "ProjectAssistant": {
    "RequestTimeoutSeconds": 90
  },
  "SolPrimary": {
    "Enabled": false,
    "Endpoint": "",
    "ApiKey": "",
    "Model": "gpt-5.6-sol",
    "RequestTimeoutSeconds": 20,
    "MaxConcurrency": 1,
    "TokenLimitPerWindow": 1000000,
    "TokenReservationPerRequest": 200000,
    "TokenSafetyReserve": 100000,
    "TokenWindowSeconds": 60
  },
  "ContextualAssistant": {
    "RequestTimeoutSeconds": 40
  },
  "YouTube": {
    "ApiKey": ""
  },
  "Images": {
    "UnsplashAccessKey": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "SignalR": {
    "ChannelPrefix": ""
  },
  "SpeakingLive": {
    "Enabled": true,
    "MaxAudioBytes": 2000000,
    "ProcessedTurnCacheSize": 32
  },
  "ForwardedHeaders": {
    "KnownProxy": "",
    "KnownNetworks": []
  },
  "Hangfire": {
    "Enabled": true,
    "WorkerCount": 4
  },
  "Observability": {
    "MetricsToken": ""
  },
  "RateLimiting": {
    "Enabled": true,
    "KeyPrefix": "englishai:ratelimit",
    "PermitPerMinute": 300,
    "AuthPermitPerMinute": 20,
    "DeveloperPermitPerMinute": 12,
    "AiPermitPerMinute": 40,
    "TranslationPermitPerMinute": 30,
    "GlobalEmergencyPermitPerMinute": 10000,
    "CoreReadFallbackPermitPerMinute": 30,
    "RedisTimeoutMilliseconds": 250
  },
  "DeveloperAi": {
    "MaxRequestBytes": 65536,
    "MaxConcurrentRequests": 4,
    "RequestTimeoutSeconds": 120
  },
  "VideoExplain": {
    "MaxConcurrency": 40,
    "MaxQueueLength": 1000,
    "PerUserRequestsPerMinute": 8,
    "QueueTimeoutSeconds": 70,
    "CircuitFailureThreshold": 8,
    "CircuitBreakSeconds": 30
  },
  "AiAdmission": {
    "GlobalConcurrency": 32,
    "ProReservedConcurrency": 8,
    "MaxConcurrentPerCaller": 2,
    "MaxQueueLength": 128,
    "QueueTimeoutSeconds": 15,
    "FreeRequestsPerMinute": 15,
    "ProRequestsPerMinute": 30,
    "AssistantFreeRequestsPerMinute": 20,
    "AssistantProRequestsPerMinute": 40,
    "DailyBudgetUsd": 25,
    "BudgetWarningRatio": 0.8,
    "EstimatedInputCostPerMillionTokensUsd": 0,
    "EstimatedOutputCostPerMillionTokensUsd": 0,
    "PricingConfigured": true
  },
  "Subscription": {
    "PaymentsEnabled": false
  },
  "Payments": {
    "MockMode": true,
    "PublicBaseUrl": "http://localhost:5173",
    "WebhookBaseUrl": "http://localhost:5000",
    "Click": { "BaseUrl": "https://api.click.uz/v2/merchant", "MerchantId": "", "MerchantUserId": "", "ServiceId": "", "SecretKey": "", "CheckoutUrl": "https://my.click.uz/services/pay/" },
    "Payme": { "BaseUrl": "", "MerchantId": "", "ServiceId": "", "SecretKey": "", "CheckoutUrl": "" },
    "Uzum": { "BaseUrl": "", "MerchantId": "", "ServiceId": "", "SecretKey": "", "CheckoutUrl": "" }
  },
  "Backfill": {
    "AdminToken": ""
  },
  "BackfillLlm": {
    "BaseUrl": "https://ai.edubase.uz/v1",
    "Model": "gpt-5.6-sol",
    "ApiKey": "",
    "RequestTimeoutSeconds": 180,
    "MaxOutputTokens": 8192,
    "MaxAttempts": 4
  },
  "Auth": {
    "Google": {
      "ClientId": ""
    },
    "Jwt": {
      "SigningKey": "",
      "Issuer": "EnglishAI",
      "Audience": "EnglishAI",
      "ExpiryDays": 30,
      "CookieName": "englishai_auth"
    }
  }
}
